4/4 X B- major 
MinorKeyType Harmonic
SyncopationNN 1
SyncopationDD 16
TempoFactor 1
8.1.1 key C major
18.1.1 key B- major
40.1.1 key C major
50.1.1 key B- major
72.1.1 key C major
82.1.1 key B- major
Start Chords
1.1.1 null
3.1.1    F  A  C  E-     .F7
5.1.1    B- D  F         .B-
6.1.1    G  B- D         .Gm
7.1.1    C  E  G  B-     .C7
8.1.1    F  A  C  E-     .F7
9.1.1    C  E  G         .C
11.1.1   G  B  D  F      .G7
13.1.1   C  E  G         .C
14.1.1   A  C  E         .Am
15.1.1   D  G- A  C      .D7
16.1.1   G  B  D  F      .G7
17.1.1   F  A  C  E-     .F7
18.1.1   B- D  F         .B-
19.1.1   F  A  C  E-     .F7
20.1.1   C  E  G  B-     .C7
20.3.1   F  A  C  E-     .F7
21.3.1   B- D  F         .B-
22.1.1   F  A  C  E-     .F7
22.3.1   B- D  F         .B-
23.1.1   F  A  C  E-     .F7
24.1.1   C  E  G  B-     .C7
24.3.1   F  A  C  E-     .F7
25.1.1   B- D  F         .B-
27.1.1   F  A  C  E-     .F7
29.1.1   B- D  F         .B-
30.1.1   G  B- D         .Gm
31.1.1   C  E  G  B-     .C7
32.1.1   F  A  C  E-     .F7
33.1.1   B- D  F         .B-
35.1.1   F  A  C  E-     .F7
37.1.1   B- D  F         .B-
38.1.1   G  B- D         .Gm
39.1.1   C  E  G  B-     .C7
40.1.1   F  A  C  E-     .F7
41.1.1   C  E  G         .C
43.1.1   G  B  D  F      .G7
45.1.1   C  E  G         .C
46.1.1   A  C  E         .Am
47.1.1   D  G- A  C      .D7
48.1.1   G  B  D  F      .G7
49.1.1   F  A  C  E-     .F7
50.1.1   B- D  F         .B-
51.1.1   F  A  C  E-     .F7
52.1.1   C  E  G  B-     .C7
52.3.1   F  A  C  E-     .F7
53.3.1   B- D  F         .B-
54.1.1   F  A  C  E-     .F7
54.3.1   B- D  F         .B-
55.1.1   F  A  C  E-     .F7
56.1.1   C  E  G  B-     .C7
56.3.1   F  A  C  E-     .F7
57.1.1   B- D  F         .B-
59.1.1   F  A  C  E-     .F7
61.1.1   B- D  F         .B-
62.1.1   G  B- D         .Gm
63.1.1   C  E  G  B-     .C7
64.1.1   F  A  C  E-     .F7
65.1.1   B- D  F         .B-
67.1.1   F  A  C  E-     .F7
69.1.1   B- D  F         .B-
70.1.1   G  B- D         .Gm
71.1.1   C  E  G  B-     .C7
72.1.1   F  A  C  E-     .F7
73.1.1   C  E  G         .C
75.1.1   G  B  D  F      .G7
77.1.1   C  E  G         .C
78.1.1   A  C  E         .Am
79.1.1   D  G- A  C      .D7
80.1.1   G  B  D  F      .G7
81.1.1   F  A  C  E-     .F7
82.1.1   B- D  F         .B-
83.1.1   F  A  C  E-     .F7
84.1.1   C  E  G  B-     .C7
84.3.1   F  A  C  E-     .F7
85.3.1   B- D  F         .B-
86.1.1   F  A  C  E-     .F7
86.3.1   B- D  F         .B-
87.1.1   F  A  C  E-     .F7
88.1.1   C  E  G  B-     .C7
88.3.1   F  A  C  E-     .F7
89.1.1   B- D  F         .B-
91.1.1   F  A  C  E-     .F7
93.1.1   B- D  F         .B-
94.1.1   G  B- D         .Gm
95.1.1   C  E  G  B-     .C7
96.1.1   F  A  C  E-     .F7
97.1.1   F  A  C  D      .F6
99.1.1 end
