* rank 1
       , maj    , *      , -1, 4, 7
m      , min    , *      , -1, 3, 7
dim    , 1/2dim , *      , -1, 3, 6
aug    , *      , *      , -1, 4, 8
7      , dom7   , *      , -1, 4, 7, 10

* rank 2
dim7   , *      , *      , -2, 3, 6, 9
m7     , *      , *      , -2, 3, 7, 10
6      , *      , *      , -2, 4, 7, 9
m6     , *      , *      , -2, 3, 7, 9  

* rank 3
5      , *      , *      , -3, 7
7x5    , dom7x5 , *      , -3, 4, 10  
Maj7   , *      , *      , -3, 4, 7, 11
sus    , sus4   , *      , -3, 5, 7 
sus2   , *      , *      , -3, 2, 7
m7b5   , m7-5   , *      , -3, 3, 6, 10
m6/9   , m69    , *      , -3, 2, 3, 7, 9
m9     , *      , *      , -3, 2, 3, 7, 10
Maj9   , *      , *      , -3, 2, 4, 7, 11
9      , *      , *      , -3, 2, 4, 7, 10

* rank 4 (4 notes)
Maj7#5 , Maj7+5 , *      , -4, 4, 8, 11
add2   , add9   , *      , -4, 2, 4, 7
mMaj7  , *      , *      , -4, 3, 7, 11 
7#5    , 7+5    , *      , -4, 4, 8, 10
7b5    , 7-5    , *      , -4, 4, 6, 10
7sus4  , 7sus   , *      , -4, 5, 7, 10
madd2  , madd9  , *      , -4, 2, 3, 7
7sus2  , *      , *      , -4, 2, 7, 10

* rank 4 (5 notes)
7sus4/9, 11     , *      , -4, 2, 5, 7, 10
69     , 6/9    , *      , -4, 2, 4, 7, 9
76     , 7/6    , 13     , -4, 4, 7, 9, 10
9b5    , 9-5    , *      , -4, 2, 4, 6, 10
9#5    , 9+5    , *      , -4, 2, 4, 8, 10
7b9    , 7-9    , *      , -4, 1, 4, 7, 10
7#9    , 7+9    , *      , -4, 3, 4, 7, 10
mMaj9  , *      , *      , -4, 2, 3, 7, 11  

*m6/9   , m69    , -3, 3, 7, 9, 14
*m9     , *      , -3, 3, 7, 10, 14
*Maj9   , *      , -3, 4, 7, 11, 14
*9      , *      , -3, 4, 7, 10, 14
*add2   , add9   , -4, 4, 7, 14
*madd2  , madd9  , -4, 3, 7, 14
*7sus4/9, *      , -4, 5, 7, 10, 14
*69     , 6/9    , -4, 4, 7, 9, 14
*13     , *      , -4, 4, 7, 10, 21
*9b5    , 9-5    , -4, 4, 6, 10, 14
*9#5    , 9+5    , -4, 4, 8, 10, 14
*7b9    , 7-9    , -4, 4, 7, 10, 13
*7#9    , 7+9    , -4, 4, 7, 10, 15
*mMaj9  , *      , -4, 3, 7, 11, 14  
*11     , *      , -4, 7, 10, 14, 17  
