4/4 X D- major 
MinorKeyType Harmonic
SyncopationNN 1
SyncopationDD 16
TempoFactor 1
Vol -1 127 127 127 -1 127 127 -1 127 127
Start Chords
1.1.1 null
2.1.1    G- B- D- E-     .G-6
3.1.1    A- C  E- F      .A-6
4.1.1    G- B- D- E-     .G-6
5.1.1    D- F  A-        .D-
6.1.1    D- F  A- B      .D-7
7.1.1    G- B- D-        .G-
8.1.1    D- F  A-        .D-
10.1.1   A- C  E-        .A-
10.3.1   D- F  A-        .D-
11.3.1   B- D- F         .B-m
12.1.1   E- G  B- D-     .E-7
12.3.1   A- C  E- G-     .A-7
13.1.1   D- F  A-        .D-
14.1.1   D- F  A- B      .D-7
15.1.1   G- B- D-        .G-
16.1.1   D- F  A-        .D-
18.1.1   A- C  E-        .A-
18.3.1   D- F  A-        .D-
19.3.1   B- D- F         .B-m
20.1.1   E- G  B- D-     .E-7
20.3.1   A- C  E- G-     .A-7
21.1.1   B- D- F         .B-m
22.1.1   F  A- C         .Fm
23.1.1   B- D- F         .B-m
24.1.1   F  A- C         .Fm
25.1.1   B- D- F         .B-m
26.1.1   G- B- D-        .G-
26.3.1   D- F  A-        .D-
27.1.1   B- D- F         .B-m
27.3.1   E- G  B- D-     .E-7
28.1.1   A- C  E- G-     .A-7
29.1.1   D- F  A-        .D-
30.1.1   D- F  A- B      .D-7
31.1.1   G- B- D-        .G-
32.1.1   D- F  A-        .D-
33.3.1   B- D- F         .B-m
34.1.1   A- C  E- G-     .A-7
34.3.1   D- F  A-        .D-
36.1.1   E- G- B-        .E-m
36.3.1   A- C  E- G-     .A-7
37.1.1   D- F  A-        .D-
38.1.1   D- F  A- B      .D-7
39.1.1   G- B- D-        .G-
40.1.1   D- F  A-        .D-
42.1.1   A- C  E-        .A-
42.3.1   D- F  A-        .D-
43.3.1   B- D- F         .B-m
44.1.1   E- G  B- D-     .E-7
44.3.1   A- C  E- G-     .A-7
45.1.1   D- F  A-        .D-
46.1.1   D- F  A- B      .D-7
47.1.1   G- B- D-        .G-
48.1.1   D- F  A-        .D-
50.1.1   A- C  E-        .A-
50.3.1   D- F  A-        .D-
51.3.1   B- D- F         .B-m
52.1.1   E- G  B- D-     .E-7
52.3.1   A- C  E- G-     .A-7
53.1.1   B- D- F         .B-m
54.1.1   F  A- C         .Fm
55.1.1   B- D- F         .B-m
56.1.1   F  A- C         .Fm
57.1.1   B- D- F         .B-m
58.1.1   G- B- D-        .G-
58.3.1   D- F  A-        .D-
59.1.1   B- D- F         .B-m
59.3.1   E- G  B- D-     .E-7
60.1.1   A- C  E- G-     .A-7
61.1.1   D- F  A-        .D-
62.1.1   D- F  A- B      .D-7
63.1.1   G- B- D-        .G-
64.1.1   D- F  A-        .D-
65.3.1   B- D- F         .B-m
66.1.1   A- C  E- G-     .A-7
66.3.1   D- F  A-        .D-
68.1.1   E- G- B-        .E-m
68.3.1   A- C  E- G-     .A-7
69.1.1   D- F  A-        .D-
70.1.1   D- F  A- B      .D-7
71.1.1   G- B- D-        .G-
72.1.1   D- F  A-        .D-
74.1.1   A- C  E-        .A-
74.3.1   D- F  A-        .D-
75.3.1   B- D- F         .B-m
76.1.1   E- G  B- D-     .E-7
76.3.1   A- C  E- G-     .A-7
77.1.1   D- F  A-        .D-
78.1.1   D- F  A- B      .D-7
79.1.1   G- B- D-        .G-
80.1.1   D- F  A-        .D-
82.1.1   A- C  E-        .A-
82.3.1   D- F  A-        .D-
83.3.1   B- D- F         .B-m
84.1.1   E- G  B- D-     .E-7
84.3.1   A- C  E- G-     .A-7
85.1.1   B- D- F         .B-m
86.1.1   F  A- C         .Fm
87.1.1   B- D- F         .B-m
88.1.1   F  A- C         .Fm
89.1.1   B- D- F         .B-m
90.1.1   G- B- D-        .G-
90.3.1   D- F  A-        .D-
91.1.1   B- D- F         .B-m
91.3.1   E- G  B- D-     .E-7
92.1.1   A- C  E- G-     .A-7
93.1.1   D- F  A-        .D-
94.1.1   D- F  A- B      .D-7
95.1.1   G- B- D-        .G-
96.1.1   D- F  A-        .D-
97.3.1   B- D- F         .B-m
98.1.1   A- C  E- G-     .A-7
98.3.1   D- F  A-        .D-
100.1.1  E- G- B-        .E-m
100.3.1  A- C  E- G-     .A-7
101.1.1  A- C  E- F      .A-6
103.1.1 end
