4/4 X F major 
MinorKeyType Harmonic
SyncopationNN 1
SyncopationDD 16
TempoFactor 1
Start Chords
1.1.1 null
3.1.1    C  E  G  B-     .C7
4.1.1    F  A  C         .F
6.1.1    C  E  G  B-     .C7
7.1.1    F  A  C  D      .F6
8.1.1    C  E  G  B-     .C7
8.3.1    F  A  C         .F
9.3.1    G  B- D         .Gm
10.1.1   F  A  C         .F
10.3.1   D  F  A         .Dm
11.1.1   C  E  G  B-     .C7
12.1.1   F  A  C         .F
14.1.1   C  E  G  B-     .C7
15.1.1   F  A  C  D      .F6
16.1.1   C  E  G  B-     .C7
16.3.1   F  A  C         .F
17.1.1   B- D  F         .B-
18.1.1   F  A  C         .F
19.1.1   B- D  F         .B-
19.3.1   F  A  C         .F
20.1.1   G  B  D  F      .G7
20.3.1   C  E  G  B-     .C7
21.1.1   B- D  F         .B-
21.3.1   F  A  C         .F
22.1.1   B- D  F         .B-
22.3.1   F  A  C         .F
23.1.1   B- D  F         .B-
23.3.1   A  C  E         .Am
24.1.1   G  B  D  F      .G7
24.3.1   C  E  G  B-     .C7
25.1.1   F  A  C         .F
27.1.1   C  E  G  B-     .C7
28.1.1   F  A  C         .F
30.1.1   C  E  G  B-     .C7
31.1.1   F  A  C  D      .F6
32.1.1   C  E  G  B-     .C7
32.3.1   F  A  C         .F
35.1.1   C  E  G  B-     .C7
36.1.1   F  A  C         .F
38.1.1   C  E  G  B-     .C7
39.1.1   F  A  C  D      .F6
40.1.1   C  E  G  B-     .C7
40.3.1   F  A  C         .F
41.3.1   G  B- D         .Gm
42.1.1   F  A  C         .F
42.3.1   D  F  A         .Dm
43.1.1   C  E  G  B-     .C7
44.1.1   F  A  C         .F
46.1.1   C  E  G  B-     .C7
47.1.1   F  A  C  D      .F6
48.1.1   C  E  G  B-     .C7
48.3.1   F  A  C         .F
49.1.1   B- D  F         .B-
50.1.1   F  A  C         .F
51.1.1   B- D  F         .B-
51.3.1   F  A  C         .F
52.1.1   G  B  D  F      .G7
52.3.1   C  E  G  B-     .C7
53.1.1   B- D  F         .B-
53.3.1   F  A  C         .F
54.1.1   B- D  F         .B-
54.3.1   F  A  C         .F
55.1.1   B- D  F         .B-
55.3.1   A  C  E         .Am
56.1.1   G  B  D  F      .G7
56.3.1   C  E  G  B-     .C7
57.1.1   F  A  C         .F
59.1.1   C  E  G  B-     .C7
60.1.1   F  A  C         .F
62.1.1   C  E  G  B-     .C7
63.1.1   F  A  C  D      .F6
64.1.1   C  E  G  B-     .C7
64.3.1   F  A  C         .F
67.1.1   C  E  G  B-     .C7
68.1.1   F  A  C         .F
70.1.1   C  E  G  B-     .C7
71.1.1   F  A  C  D      .F6
72.1.1   C  E  G  B-     .C7
72.3.1   F  A  C         .F
73.3.1   G  B- D         .Gm
74.1.1   F  A  C         .F
74.3.1   D  F  A         .Dm
75.1.1   C  E  G  B-     .C7
76.1.1   F  A  C         .F
78.1.1   C  E  G  B-     .C7
79.1.1   F  A  C  D      .F6
80.1.1   C  E  G  B-     .C7
80.3.1   F  A  C         .F
81.1.1   B- D  F         .B-
82.1.1   F  A  C         .F
83.1.1   B- D  F         .B-
83.3.1   F  A  C         .F
84.1.1   G  B  D  F      .G7
84.3.1   C  E  G  B-     .C7
85.1.1   B- D  F         .B-
85.3.1   F  A  C         .F
86.1.1   B- D  F         .B-
86.3.1   F  A  C         .F
87.1.1   B- D  F         .B-
87.3.1   A  C  E         .Am
88.1.1   G  B  D  F      .G7
88.3.1   C  E  G  B-     .C7
89.1.1   F  A  C         .F
91.1.1   C  E  G  B-     .C7
92.1.1   F  A  C         .F
94.1.1   C  E  G  B-     .C7
95.1.1   F  A  C  D      .F6
96.1.1   C  E  G  B-     .C7
96.3.1   F  A  C         .F
97.1.1   C  E  G  A      .C6
99.1.1 end
