[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\ChordCadenza.chm
Contents file=ChordCadenza.hhc
Default Window=Initial Window
Default topic=Introduction.htm
Display compile progress=Yes
Full text search stop list file=MainHelp\Out\StopList.stp
Full-text search=Yes
Language=0x809 English (United Kingdom)
Title=ChordCadenza

[WINDOWS]
Initial Window=,"ChordCadenza.hhc",,"Getting Started.htm",,,,,,0x2520,210,0x300e,[56,59,1056,809],,,,,,,0


[FILES]
Popups.js
Test\TestScript.js
Installation.htm
Getting Started.htm
ChordFile.htm
AudioFile.htm
AudioSyncFile.htm
LyricsFile.htm
Configure_Paths.htm
SoundFontFile.htm
HowTo_GenerateChords.htm
HowTo_InsertChords.htm
HowTo_PlayAudio.htm
HowTo_Bezier.htm
HowTo_CalcKeys.htm
HowTo_KeySwitches.htm
HowTo_PlayChords.htm
HowTo_PlayLiveAudio.htm
HowTo_PlayMelody.htm
HowTo_PlayMidiFile.htm
HowTo_SyncAudioFile.htm
HowTo_ChooseSyncAudio.htm
HowTo_UpdateKeys.htm
HowTo_UpdateTSigs.htm
Form_Initial.htm
Form_PlayMap_Menu_Help.htm
Form_PlayMap_Menu_File.htm
Form_PlayMap_Menu_Config.htm
Form_PlayMap_Intro.htm
Form_PlayMap_Ctls_Buttons.htm
Form_PlayMap_Ctls_CheckBoxes.htm
Form_PlayMap_Ctls_NumUpDown.htm
Form_PlayMap_Ctls_Options.htm
Form_PlayMap_Ctls_Selections.htm
Form_PlayMap_Ctls_TrackBars.htm
Form_PlayMap_Displays.htm
Form_ConfigBass_Intro.htm
Form_ConfigBass_Ctls.htm
Form_ConfigBezier_Intro.htm
Form_ConfigBezier_Ctls.htm
Form_TrackMap_Intro.htm
Form_TrackMap_Buttons.htm
Form_TrackMap_CheckBoxes.htm
Form_TrackMap_Displays.htm
Styles.htm
Form_TrackMap_Tracks.htm
Form_ColoursNM.htm
Form_ChordMap_Intro.htm
Form_ChordMap_Displays.htm
Form_ChordMap_Buttons.htm
Form_ChordMap_Miscellaneous.htm
Form_ColoursSC.htm
Form_AudioSync_Intro.htm
Form_AudioSync_Ctls.htm
Form_CalcKeys_Intro.htm
Form_CalcKeys_Ctls.htm
Form_FX.htm
Form_MidiDevs_Intro.htm
Form_MidiDevs_Ctls.htm
Modes.htm
Form_Misc_General.htm
Form_Misc_Intro.htm
Form_Misc_Midi.htm
Form_Misc_Timers.htm
Form_Misc_ChordPlay.htm
Form_Summary_Buttons.htm
Form_Summary_Intro.htm
Form_SwitchKeys_ComboBoxes.htm
Form_SwitchKeys_Intro.htm
Configure_Ranges.htm
Sustain.htm
Form_AudioSync_Menu.htm
Form_Misc_FileStatus.htm
HowTo_NewProject.htm
Form_NewProject_Ctls.htm
Form_NewProject_Intro.htm
Form_SaveAs_Ctls.htm
Form_SaveAs_Intro.htm
Form_SaveChordFileAs_Ctls.htm
Form_SaveChordFileAs_Intro.htm
Form_LoadProject_Ctls.htm
Form_LoadProject_Intro.htm
Form_SaveMidiFileAs_Intro.htm
Form_SaveMidiFileAs_Ctls.htm
Form_Tonnetz_Ctls.htm
Form_Tonnetz_Intro.htm
Form_ColoursTonnetz.htm
Form_Lyrics.htm
Introduction.htm
Form_ManChordSync_Ctls.htm
Form_ManChordSync_Intro.htm
Form_PlayMap_Map.htm

[INFOTYPES]

