6/8 192,31 C major Amazing Grace 2011 by Kevin MacLeod - licensed under a Creative Commons Attribution License. (https://creativecommons.org/licenses/by/3.0/)
MinorKeyType Harmonic
SyncopationNN 1
SyncopationDD 16
TempoFactor 1
Start Chords
1.1.1    C  E  G         .C
2.1.1    F  A  C         .F
2.4.1    C  E  G         .C
4.1.1    G  B  D         .G
5.1.1    C  E  G         .C
6.1.1    F  A  C         .F
6.4.1    C  E  G         .C
7.4.1    G  B  D         .G
8.1.1    C  E  G         .C
10.1.1   F  A  C         .F
10.4.1   C  E  G         .C
12.1.1   G  B  D         .G
13.1.1   C  E  G         .C
14.1.1   F  A  C         .F
14.4.1   C  E  G         .C
15.4.1   G  B  D         .G
16.1.1   C  E  G         .C
18.1.1   F  A  C         .F
18.4.1   C  E  G         .C
20.1.1   G  B  D         .G
21.1.1   C  E  G         .C
22.1.1   F  A  C         .F
22.4.1   C  E  G         .C
23.4.1   G  B  D         .G
24.1.1   C  E  G         .C
26.1.1   F  A  C         .F
26.4.1   C  E  G         .C
28.1.1   G  B  D         .G
29.1.1   C  E  G         .C
30.1.1   F  A  C         .F
30.4.1   C  E  G         .C
31.4.1   G  B  D         .G
32.1.1   C  E  G         .C
34.1.1   F  A  C         .F
34.4.1   C  E  G         .C
36.1.1   G  B  D         .G
37.1.1   C  E  G         .C
38.1.1   F  A  C         .F
38.4.1   C  E  G         .C
39.4.1   G  B  D         .G
40.1.1   C  E  G         .C
41.1.1 null
