Amazing Grace, How 
sweet the sound, That 
saved a wretch like 
me. I 
once was lost, but 
now am found, T'was 
blind but now I 
see T'was 
Grace that taught my 
heart to fear. And 
Grace, my fears re-
-lieved. How 
precious did that 
grace appear.The 
hour I first be-
-lieved. The
Lord has promised 
good to me, His 
Word my hope secures;
He will 
my Shield and Port-
-ion be, As long 
as life en-
-dures Yea, 
when this flesh and 
heart shall fail, And 
mortal life shall 
cease, I 
shall possess, within the 
veil, A 
life of joy and 
peace.The 
earth shall soon dis-
solve like snow,The 
sun forbear to 
shine;But 
God, who called me 
here below, Will 
be forever 
mine.
