6/8 192,53 D minor What Child Is This (Greensleeves) by Allison Crowe is licensed under an Attribution-NonCommercial-ShareAlike 3.0 International License. (https://creativecommons.org/licenses/by-nc-sa/3.0/)
MinorKeyType Harmonic
SyncopationNN 1
SyncopationDD 16
TempoFactor 1
Start Chords
1.1.1 null
2.1.1    D  F  A         .Dm
3.1.1    C  E  G         .C
3.6.1    C+ E  G         .C+dim
4.1.1    D  F  A         .Dm
4.4.1    E  A- B  D      .E7
5.1.1    A  C+ E         .A
6.1.1    D  F  A         .Dm
7.1.1    C  E  G         .C
8.1.1    D  F  A         .Dm
8.4.1    A  C+ E  G      .A7
9.1.1    D  F  A         .Dm
10.1.1   F  A  C         .F
11.1.1   C  E  G         .C
11.6.1   C+ E  G         .C+dim
12.1.1   D  F  A         .Dm
12.4.1   E  A- B  D      .E7
13.1.1   A  C+ E         .A
14.1.1   F  A  C         .F
15.1.1   C  E  G         .C
15.6.1   C+ E  G         .C+dim
16.1.1   D  F  A         .Dm
16.4.1   A  C+ E  G      .A7
17.1.1   D  F  A         .Dm
17.3.1   G  B- D         .Gm
17.4.1   D  F  A         .Dm
20.1.1   C  E  G         .C
20.6.1   C+ E  G         .C+dim
21.1.1   D  F  A         .Dm
21.4.1   E  A- B  D      .E7
22.1.1   A  C+ E         .A
23.1.1   D  F  A         .Dm
24.1.1   C  E  G         .C
25.1.1   D  F  A         .Dm
25.4.1   A  C+ E  G      .A7
26.1.1   D  F  A         .Dm
27.1.1   F  A  C         .F
28.1.1   C  E  G         .C
28.6.1   C+ E  G         .C+dim
29.1.1   D  F  A         .Dm
29.4.1   E  A- B  D      .E7
30.1.1   A  C+ E         .A
31.1.1   F  A  C         .F
32.1.1   C  E  G         .C
32.6.1   C+ E  G         .C+dim
33.1.1   D  F  A         .Dm
33.4.1   A  C+ E  G      .A7
34.1.1   D  F  A         .Dm
34.3.1   G  B- D         .Gm
34.4.1   D  F  A         .Dm
37.1.1   C  E  G         .C
37.6.1   C+ E  G         .C+dim
38.1.1   D  F  A         .Dm
38.4.1   E  A- B  D      .E7
39.1.1   A  C+ E         .A
40.1.1   D  F  A         .Dm
41.1.1   C  E  G         .C
42.1.1   D  F  A         .Dm
42.4.1   A  C+ E  G      .A7
43.1.1   D  F  A         .Dm
44.1.1   F  A  C         .F
45.1.1   C  E  G         .C
45.6.1   C+ E  G         .C+dim
46.1.1   D  F  A         .Dm
46.4.1   E  A- B  D      .E7
47.1.1   A  C+ E         .A
48.1.1   F  A  C         .F
49.1.1   C  E  G         .C
49.6.1   C+ E  G         .C+dim
50.1.1   D  F  A         .Dm
50.4.1   A  C+ E  G      .A7
51.1.1   D  F+ A         .D
57.1.1   D  F  A         .Dm
62.1.1   C  E  G         .C
62.6.1   C+ E  G         .C+dim
63.1.1   D  F  A         .Dm
63.4.1   E  A- B  D      .E7
64.1.1   A  C+ E         .A
65.1.1   D  F  A         .Dm
66.1.1   C  E  G         .C
67.1.1   D  F  A         .Dm
67.4.1   A  C+ E  G      .A7
68.1.1   D  F  A         .Dm
69.4.1   D  F+ A         .D
70.1.1 null
