What 
Child is this who 
laid to rest on 
Mary's lap is 
sleeping? Whom 
Angels greet with 
anthems sweet while 
shepherds watch are 
keeping?
This, this is 
Christ the King,Whom 
shepherds guard and 
Angels sing
Haste, haste, to 
bring Him laud,The 
Babe,The Son of 
Mary.


















So bring Him incense, 
gold and myrrh, Come 
Peasant, King to 
own Him.The 
King of Kings sal-
-vation brings,Let 
loving hearts en-
-throne Him.
Oh, raise, raise a 
song on high, The 
virgin sings her 
lullaby.
Joy, oh joy for 
Christ is born, The 
Babe, the Son of 
Mary





What child 
is
this

This, this is 
Christ our King, Whom 
shepherds guard and 
Angels sing;
Joy, joy for 
Christ is born. The 
Babe, the Son of 
Mary.

.
